# -*- coding: utf-8 -*-
"""phase2_CNN_from_patches.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1ADuQoi6qegc19d8E54JbXkn0-q-8J25a
"""

# from google.colab import drive
# drive.mount('/content/drive')

# !pip install --upgrade pip
# !pip install opencv-python-headless==4.1.2.30
# !pip install -U albumentations
# !pip install segmentation-models

"""
1st phase

Data preparation by cutting images into many parts/patches.


2nd phase

Data preparation split into Train, Validation, Test
and train CNN model

T    - V    - T
80 % - 10 % - 10%

CNN: Unet
"""

import os
import numpy as np
import pandas as pd
import tensorflow as tf
from tqdm import tqdm
import os
import pandas as pd
import tensorflow as tf
from sklearn.model_selection import train_test_split
import numpy as np
import segmentation_models as sm
import albumentations as A
import time
import matplotlib.pyplot as plt

sm.set_framework('tf.keras')
sm.framework()
    

class Patches(tf.keras.layers.Layer):
    def __init__(self, patch_size):
        super(Patches, self).__init__()
        self.patch_size = patch_size

    def call(self, images):
        batch_size = tf.shape(images)[0]
        patches = tf.image.extract_patches(
            images=images,
            sizes=[1, self.patch_size, self.patch_size, 1],
            strides=[1, self.patch_size, self.patch_size, 1],
            rates=[1, 1, 1, 1],
            padding="VALID",
        )
        patch_dims = patches.shape[-1]
        patches = tf.reshape(patches, [batch_size, -1, patch_dims])
        return patches
    
    
def make_image_cuts(image_id, image_path, target_path, save_dir):
    patch_size = 256  # Size of the patches to be extract from the input images
    image = tf.keras.utils.img_to_array(tf.keras.utils.load_img(image_path))
    mask = tf.keras.utils.img_to_array(tf.keras.utils.load_img(target_path))
    forest = np.zeros((mask.shape[0],mask.shape[1]) + (3,), dtype="uint8") + (0,255,0)
    mask_forest = (mask == forest).all(axis=2,  keepdims=True).astype(int)
    unique, counts  = np.unique(mask_forest.reshape(-1), axis=0, return_counts=True)
    uc_dict = dict(zip(unique, counts))

    if 1 not in uc_dict:
        print("\nbad", uc_dict)
        return [], []
    if uc_dict[1] < 10000:
        print("\nbad", uc_dict)
        return [], []
    print("\ngood", uc_dict)
    # images = tf.convert_to_tensor([image,mask])
    images = tf.convert_to_tensor(np.asarray([image,mask]))
    patches = Patches(patch_size)(images)
    image_patches_list = []
    mask_patches_list = []
    for k in [0,1]:
        for i, patch in enumerate(patches[k]): # images
            patch_img = tf.reshape(patch, (patch_size, patch_size, 3))
            if k:
                save_name = "{}_{:02d}_mask.png".format(image_id, i)
                mask_patches_list.append(os.path.join(save_dir, save_name))
            else:
                save_name = "{}_{:02d}_sat.png".format(image_id, i)
                image_patches_list.append(os.path.join(save_dir, save_name))
            tf.keras.utils.save_img(
                path=os.path.join(save_dir, save_name), x=patch_img.numpy().astype("uint8")
            )
    assert len(image_patches_list) == len(mask_patches_list)
    return image_patches_list, mask_patches_list
       

def get_augmentation():
    return A.Compose([
        A.VerticalFlip(p=0.5),              
        A.RandomRotate90(p=0.5)]
    )

def get_preprocessing(preprocessing_fn):
    """Construct preprocessing transform
    
    Args:
        preprocessing_fn (callbale): data normalization function 
            (can be specific for each pretrained neural network)
    Return:
        transform: albumentations.Compose
    
    """
    _transform = [
        A.Lambda(image=preprocessing_fn),
    ]
    return A.Compose(_transform)

# Perform one hot encoding on label
def one_hot_encode(label, label_values):
    """
    Convert a segmentation image label array to one-hot format
    by replacing each pixel value with a vector of length num_classes
    # Arguments
        label: The 2D array segmentation image label
        label_values
        
    # Returns
        A 2D array with the same width and hieght as the input, but
        with a depth size of num_classes
    """
    semantic_map = []
    for colour in label_values:
        equality = np.equal(label, colour)
        class_map = np.all(equality, axis = -1)
        semantic_map.append(class_map)
    semantic_map = np.stack(semantic_map, axis=-1)

    return semantic_map

class SatelliteImages(tf.keras.utils.Sequence):
    """Helper to iterate over the data (as Numpy arrays)."""

    def __init__(self, batch_size, img_size, 
                 satellite_class_rgb_values, input_img_paths, target_img_paths, 
                 augmentation=None, preprocessing=None):
        self.batch_size = batch_size
        self.img_size = img_size
        self.input_img_paths = input_img_paths
        self.target_img_paths = target_img_paths
        self.augmentation = augmentation
        self.preprocessing = preprocessing
        self.satellite_class_rgb_values = satellite_class_rgb_values
        
        self.forest = np.zeros(self.img_size + (3,), dtype="uint8") + (0,255,0)

    def __len__(self):
        return len(self.target_img_paths) // self.batch_size

    def __getitem__(self, idx):
        """Returns tuple (input, target) correspond to batch #idx."""
        i = idx * self.batch_size
        batch_input_img_paths = self.input_img_paths[i: i + self.batch_size]
        batch_target_img_paths = self.target_img_paths[i: i + self.batch_size]
        return_batch_length = len(batch_input_img_paths)
        x = np.zeros((return_batch_length,) +
                     self.img_size + (3,), dtype="uint8")
        y = np.zeros((return_batch_length,) + self.img_size + (7,), dtype="float32")
        for num in range(return_batch_length):
            image = tf.keras.utils.img_to_array(tf.keras.utils.load_img(
                batch_input_img_paths[num]), dtype="uint8")
            mask = tf.keras.utils.img_to_array(tf.keras.utils.load_img(
                batch_target_img_paths[num]), dtype="uint8")
            
            # mask = (mask == self.forest).all(axis=2,  keepdims=True)
            # one-hot-encode the mask
            mask = one_hot_encode(mask, self.satellite_class_rgb_values).astype('float')
            
            # y[num] = np.expand_dims(mask, 2)
            # apply augmentations
            if self.augmentation:
                sample = self.augmentation(image=image, mask=mask)
                image, mask = sample['image'], sample['mask']
            
            # apply preprocessing
            if self.preprocessing:
                sample = self.preprocessing(image=image, mask=mask)
                image, mask = sample['image'], sample['mask']
                
            image = tf.image.convert_image_dtype(image, tf.float32)
            
            x[num] = image
            y[num] = mask

        return x, y


if __name__ == '__main__':
    
    DATASET_DIR = "/home/kent/college/Thesis/deepglobe/"
    
    class_dict = pd.read_csv(os.path.join(DATASET_DIR, 'class_dict.csv'))
    # Get class names
    satellite_class_list = class_dict['name'].tolist()
    # Get class RGB values
    class_rgb_values = class_dict[['r','g','b']].values.tolist()
        
    # Get RGB values of required classes
    satellite_class_indices = [satellite_class_list.index(cls.lower()) for cls in satellite_class_list]
    satellite_class_rgb_values =  np.array(class_rgb_values)[satellite_class_indices]
    
    metadata_df = pd.read_csv(os.path.join(DATASET_DIR, 'metadata.csv'))
    metadata_df = (metadata_df
                    .query('split in ["train"]')
                    )
    metadata_df['sat_image_path'] = metadata_df['sat_image_path'].apply(
        lambda img_pth: os.path.join(DATASET_DIR, img_pth))
    metadata_df['mask_path'] = metadata_df['mask_path'].apply(
        lambda img_pth: os.path.join(DATASET_DIR, img_pth))
    
    # PATCHES_DIR = os.path.join("/tmp/", "patches")
    # if not os.path.exists(PATCHES_DIR):
    #     os.mkdir(PATCHES_DIR)

    # metadata_patches = []
    # count = 0
    # with tqdm(total=metadata_df.shape[0]) as pbar:
    #     for index, row in metadata_df.sample(frac=1).iterrows():  # shuffling
    #         image_patches_list, mask_patches_list = make_image_cuts(image_id=row["image_id"], image_path=row["sat_image_path"],
    #                                                                 target_path=row["mask_path"], save_dir=PATCHES_DIR)

    #         for num in range(len(image_patches_list)):
    #             entry = dict(row)
    #             entry["sat_image_patch"] = image_patches_list[num]
    #             entry["mask_patch"] = mask_patches_list[num]
    #             metadata_patches.append(entry)

    #         pbar.update(1)
    #         count += 1
    #         # if count > 20:
    #             # break
            
    # metadata_patches_df = pd.DataFrame(metadata_patches)
    # metadata_patches_df.to_csv(os.path.join(PATCHES_DIR, "metadata_patches.csv"), index=False)

    # PATCHES_DIR = os.path.join("/tmp/", "patches")
    PATCHES_DIR = os.path.join("/home/kent/college/Thesis/deepglobe/", "patches")
    metadata_patches_df = pd.read_csv(
        os.path.join(PATCHES_DIR, 'metadata_patches.csv'))

    # Split the data
    train, test = train_test_split(
        metadata_patches_df, test_size=0.20, shuffle=True)
    val, test = train_test_split(test, test_size=0.50, shuffle=True)


    # START MODEL MAKING
    
    train = train.sample(n=320, random_state=23)
    val = val.sample(n=80, random_state=23)
    
    img_size = (256, 256)
    batch_size = 16
    BACKBONE = 'resnet34'
    # BACKBONE = 'efficientnetb3'
    preprocess_input = sm.get_preprocessing(BACKBONE)
    
    # Instantiate data Sequences for each split
    train_gen = SatelliteImages(
        batch_size=batch_size, 
        img_size=img_size, 
        satellite_class_rgb_values=satellite_class_rgb_values,
        input_img_paths=list(train["sat_image_patch"]), 
        target_img_paths=list(train["mask_patch"]),
        augmentation=get_augmentation(),
        preprocessing=get_preprocessing(preprocess_input),
    )
    val_gen = SatelliteImages(
        batch_size=batch_size, 
        img_size=img_size, 
        satellite_class_rgb_values=satellite_class_rgb_values,
        input_img_paths=list(val["sat_image_patch"]), 
        target_img_paths=list(val["mask_patch"]),
        augmentation=get_augmentation(),
        preprocessing=get_preprocessing(preprocess_input),
    )

    
    model = sm.Unet(BACKBONE, encoder_weights='imagenet', classes=7,
                  activation="softmax", encoder_freeze=True)
    # model = sm.Unet(BACKBONE, encoder_weights='imagenet', classes=1,
    #               activation="sigmoid", encoder_freeze=True)
    # define optomizer
    optim = tf.keras.optimizers.Adam(0.001)
    
    # Segmentation models losses can be combined together by '+' and scaled by integer or float factor
    dice_loss = sm.losses.DiceLoss()
    focal_loss = sm.losses.CategoricalFocalLoss()
    total_loss = dice_loss + (1 * focal_loss)
    
    # actulally total_loss can be imported directly from library, above example just show you how to manipulate with losses
    # total_loss = sm.losses.binary_focal_dice_loss # or sm.losses.categorical_focal_dice_loss 
    
    metrics = [sm.metrics.IOUScore(threshold=0.5), sm.metrics.FScore(threshold=0.5)]
    
    # compile keras model with defined optimozer, loss and metrics
    model.compile(optim, total_loss, metrics)
    # model.summary()

    MODEL_DIR = os.path.join("/home/kent/college/Thesis/deepglobe/", "patches")

    callbacks = [
    tf.keras.callbacks.ModelCheckpoint(os.path.join(PATCHES_DIR, "my_unet.h5"), save_best_only=True)
    ]
    history = model.fit(
        train_gen, 
        epochs=30, 
        callbacks=callbacks, 
        validation_data=val_gen,
    )
    
    import pickle
    with open(os.path.join(PATCHES_DIR, "history.pickle"), 'wb') as f:
        pickle.dump(history.history, f)

    import pickle
    with open(os.path.join(PATCHES_DIR, "history.pickle"), 'rb') as f:
        history = pickle.load(f)
        
    # Plot training & validation iou_score values
    plt.figure(figsize=(12, 5))
    # plt.subplot(121)
    plt.plot(history.history['iou_score'])
    plt.plot(history.history['val_iou_score'])
    plt.title('Model iou_score')
    plt.ylabel('iou_score')
    plt.xlabel('Epoch')
    plt.legend(['Train', 'Val'], loc='upper left')
    plt.show()
    # plt.savefig(os.path.join(PATCHES_DIR, "Model_iou_score.png"), bbox_inches='tight')
    
    # Plot training & validation loss values
    plt.figure(figsize=(12, 5))
    # plt.subplot(122)
    plt.plot(history.history['loss'])
    plt.plot(history.history['val_loss'])
    plt.title('Model loss')
    plt.ylabel('Loss')
    plt.xlabel('Epoch')
    plt.legend(['Train', 'Val'], loc='upper left')
    plt.show()
    # plt.savefig(os.path.join(PATCHES_DIR, "Model_loss.png"), bbox_inches='tight')
    
    
    plt.figure(figsize=(12, 5))
    # plt.subplot(121)
    plt.plot(history['iou_score'])
    plt.plot(history['val_iou_score'])
    plt.title('Model iou_score')
    plt.ylabel('iou_score')
    plt.xlabel('Epoch')
    plt.legend(['Train', 'Val'], loc='upper left')
    plt.show()
    
    plt.figure(figsize=(12, 5))
    # plt.subplot(122)
    plt.plot(history['loss'])
    plt.plot(history['val_loss'])
    plt.title('Model loss')
    plt.ylabel('Loss')
    plt.xlabel('Epoch')
    plt.legend(['Train', 'Val'], loc='upper left')
    plt.show()